networks:

  t3lls_gate--app_net:
    external: true

services:

  njs:
    build:
      context: ./njs/next-app
      dockerfile: prod.Dockerfile
    restart: always
    networks: # internal port 3000
      - t3lls_gate--app_net
    env_file:
      - ./njs/.env
    stop_grace_period: 0s

  njs-dev:
    container_name: schemanyd-njs-dev
    build:
      context: ./njs/next-app
      dockerfile: dev.Dockerfile
    restart: always
    networks: # internal port 3000
      - t3lls_gate--app_net
    volumes:
      - ./njs/next-app/src:/app/src
      - ./njs/next-app/public:/app/public
    env_file:
      - ./njs/.env
    stop_grace_period: 0s
